<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>網站載入應是有再快一點 | YJ-Online</title>
<meta name="keywords" content="網路">
<meta name="description" content="載入首頁居然高達8.7MB
其實網站也沒啥人在看，SEO也普普，也沒有什麼吸引人的人章，這裡只是我實作BLOG的一個場所而已，但是我對效率與使用者經驗還是很在乎的。
前幾天，利用pingdom測試了一下網站的載入需要多久的時間，在Google Cloud Platform的加持下，速度是還蠻不錯的。從美國San Jose載入網站只要四秒鐘左右，但是載入的容量嚇到我了，沒啥內容的網站居然高達8.7MB(真的是87)。讓我重新再審視一下到底是哪裡出錯了。
開始網站優化
整個網站都是用HEXO產生出靜態的html檔，然後再上傳到我的GCP之中，開始查看有沒有相關的Plugin可以幫助我將生成的容量減少。
先說明我現有的配置
    &#34;hexo&#34;: &#34;^3.2.0&#34;,
    &#34;hexo-deployer-git&#34;: &#34;^0.2.0&#34;,
    &#34;hexo-generator-amp&#34;: &#34;^2.0.12&#34;,
    &#34;hexo-generator-archive&#34;: &#34;^0.1.4&#34;,
    &#34;hexo-generator-category&#34;: &#34;^0.1.3&#34;,
    &#34;hexo-generator-feed&#34;: &#34;^1.2.0&#34;,
    &#34;hexo-generator-index&#34;: &#34;^0.2.0&#34;,
    &#34;hexo-generator-search&#34;: &#34;^2.0.0&#34;,
    &#34;hexo-generator-searchdb&#34;: &#34;^1.0.3&#34;,
    &#34;hexo-generator-seo-friendly-sitemap&#34;: &#34;0.0.20&#34;,
    &#34;hexo-generator-tag&#34;: &#34;^0.2.0&#34;,
    &#34;hexo-imgur&#34;: &#34;0.0.2&#34;,
    &#34;hexo-server&#34;: &#34;^0.2.0&#34;,
    &#34;minimatch&#34;: &#34;^3.0.3&#34;
第一步:減少圖檔的載入
每一個頁面，載入的所需時間是不相同的，最在意是首頁的部份，怎麼會需要高達8.7MB呢?
原來是我沒有做摘要，就是因為沒有摘要的因素，所以首頁幾乎是把我所有的文章都讀了出來，相當然圖檔也全讀出來。這解決方法有三種。


在文章的front-mater中加入description的描述，也就是在YAML之中寫入文章的摘要，這樣生成文章就會有簡單的描述文字只顯示在首頁之中。


利用主題NEXT的功能，在/themes/[主題]/_config.yml之中加入:

auto_excerpt:
enable: true
length: 150

這樣就會自動生成150字的摘要，若要更多的字數，可自行更改。


在文章之中加入&lt;!-- more --&gt;的字串，如此生成HTML時，就會知道哪些是摘要，哪些是內文。最大好處是可以自己控制文章的摘要，不用被固定的字數所限制。


因為我的文章還不多，畢竟是還在與GCP之間的磨合期，所以改每篇文章其實還好，我就利用這方式，將每個文章都加入了摘要字串。
光是利用這方式，載入已由8.7MB下降到2.2MB，功效不可謂不大。
第二步:壓縮程式碼
其實在HEXO plugin的部份有很多的可以壓縮的方式說明，我最後選定的是neat的方式進行，因為可以有參數作設定。


首先安裝hexo-neat到系統中
npm install hero-neat  —save


在hexo下的配置，將以下屬性輸入
hexo-neat

neat_enable: true

neat_html:
  enable: true
  exclude:

neat_css:
  enable: true
  exclude:
- &#39;*.min.css&#39;

neat_js:
  enable: true
  mangle: true
  output:
  compress:
  exclude:
- &#39;*.min.js&#39;
其中可以針對html、css、js分別作設定，但我執行js的部份就是會一直出現執行過久的狀況(畢竟我選的是最低階的伺服器)，在省錢第一的原則下，又不想太麻煩，所以就把js的部份取消了。">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/%E7%B6%B2%E7%AB%99%E8%BC%89%E5%85%A5%E6%87%89%E6%98%AF%E6%9C%89%E5%86%8D%E5%BF%AB%E4%B8%80%E9%BB%9E/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.343cc480b9ffc8f04ccbe5e968ad674880cab773ec19905e93033065c1e7a804.css" integrity="sha256-NDzEgLn/yPBMy&#43;XpaK1nSIDKt3PsGZBekwMwZcHnqAQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/%E7%B6%B2%E7%AB%99%E8%BC%89%E5%85%A5%E6%87%89%E6%98%AF%E6%9C%89%E5%86%8D%E5%BF%AB%E4%B8%80%E9%BB%9E/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="YJ-Online (Alt + H)">YJ-Online</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="home">
                    <span>home</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      網站載入應是有再快一點
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h1 id="載入首頁居然高達87mb">載入首頁居然高達8.7MB<a hidden class="anchor" aria-hidden="true" href="#載入首頁居然高達87mb">#</a></h1>
<p>其實網站也沒啥人在看，SEO也普普，也沒有什麼吸引人的人章，這裡只是我實作BLOG的一個場所而已，但是我對效率與使用者經驗還是很在乎的。</p>
<p>前幾天，利用<a href="https://tools.pingdom.com">pingdom</a>測試了一下網站的載入需要多久的時間，在Google Cloud Platform的加持下，速度是還蠻不錯的。從美國San Jose載入網站只要四秒鐘左右，但是載入的容量嚇到我了，沒啥內容的網站居然高達8.7MB(真的是<del>87</del>)。讓我重新再審視一下到底是哪裡出錯了。</p>
<h1 id="開始網站優化">開始網站優化<a hidden class="anchor" aria-hidden="true" href="#開始網站優化">#</a></h1>
<p>整個網站都是用<a href="http://hexp.io">HEXO</a>產生出靜態的html檔，然後再上傳到我的GCP之中，開始查看有沒有相關的Plugin可以幫助我將生成的容量減少。</p>
<p>先說明我現有的配置</p>
<pre tabindex="0"><code>    &#34;hexo&#34;: &#34;^3.2.0&#34;,
    &#34;hexo-deployer-git&#34;: &#34;^0.2.0&#34;,
    &#34;hexo-generator-amp&#34;: &#34;^2.0.12&#34;,
    &#34;hexo-generator-archive&#34;: &#34;^0.1.4&#34;,
    &#34;hexo-generator-category&#34;: &#34;^0.1.3&#34;,
    &#34;hexo-generator-feed&#34;: &#34;^1.2.0&#34;,
    &#34;hexo-generator-index&#34;: &#34;^0.2.0&#34;,
    &#34;hexo-generator-search&#34;: &#34;^2.0.0&#34;,
    &#34;hexo-generator-searchdb&#34;: &#34;^1.0.3&#34;,
    &#34;hexo-generator-seo-friendly-sitemap&#34;: &#34;0.0.20&#34;,
    &#34;hexo-generator-tag&#34;: &#34;^0.2.0&#34;,
    &#34;hexo-imgur&#34;: &#34;0.0.2&#34;,
    &#34;hexo-server&#34;: &#34;^0.2.0&#34;,
    &#34;minimatch&#34;: &#34;^3.0.3&#34;
</code></pre><h2 id="第一步減少圖檔的載入">第一步:減少圖檔的載入<a hidden class="anchor" aria-hidden="true" href="#第一步減少圖檔的載入">#</a></h2>
<p>每一個頁面，載入的所需時間是不相同的，最在意是首頁的部份，怎麼會需要高達8.7MB呢?</p>
<p>原來是我沒有做摘要，就是因為沒有摘要的因素，所以首頁幾乎是把我所有的文章都讀了出來，相當然圖檔也全讀出來。這解決方法有三種。</p>
<ol>
<li>
<p>在文章的<code>front-mater</code>中加入<code>description</code>的描述，也就是在YAML之中寫入文章的摘要，這樣生成文章就會有簡單的描述文字只顯示在首頁之中。</p>
</li>
<li>
<p>利用主題<strong>NEXT</strong>的功能，在<code>/themes/[主題]/_config.yml</code>之中加入:</p>
<blockquote>
<p>auto_excerpt:
enable: true
length: 150</p>
</blockquote>
<p>這樣就會自動生成150字的摘要，若要更多的字數，可自行更改。</p>
</li>
<li>
<p>在文章之中加入<code>&lt;!-- more --&gt;</code>的字串，如此生成HTML時，就會知道哪些是摘要，哪些是內文。最大好處是可以自己控制文章的摘要，不用被固定的字數所限制。</p>
</li>
</ol>
<p>因為我的文章還不多，畢竟是還在與GCP之間的磨合期，所以改每篇文章其實還好，我就利用這方式，將每個文章都加入了摘要字串。</p>
<p>光是利用這方式，載入已由8.7MB下降到2.2MB，功效不可謂不大。</p>
<h2 id="第二步壓縮程式碼">第二步:壓縮程式碼<a hidden class="anchor" aria-hidden="true" href="#第二步壓縮程式碼">#</a></h2>
<p>其實在<a href="https://hexo.io/plugins/">HEXO plugin</a>的部份有很多的可以壓縮的方式說明，我最後選定的是neat的方式進行，因為可以有參數作設定。</p>
<ol>
<li>
<p>首先安裝<code>hexo-neat</code>到系統中</p>
<pre tabindex="0"><code>npm install hero-neat  —save
</code></pre></li>
<li>
<p>在hexo下的配置，將以下屬性輸入</p>
<pre tabindex="0"><code>hexo-neat

neat_enable: true

neat_html:
  enable: true
  exclude:

neat_css:
  enable: true
  exclude:
- &#39;*.min.css&#39;

neat_js:
  enable: true
  mangle: true
  output:
  compress:
  exclude:
- &#39;*.min.js&#39;
</code></pre><p>其中可以針對html、css、js分別作設定，但我執行js的部份就是會一直出現執行過久的狀況(畢竟我選的是最低階的伺服器)，在省錢第一的原則下，又不想太麻煩，所以就把js的部份取消了。</p>
<p>經過這一步驟，載入又降到1.7MB了，個人已經覺得算是滿意。</p>
</li>
</ol>
<h1 id="接下來呢">接下來呢?<a hidden class="anchor" aria-hidden="true" href="#接下來呢">#</a></h1>
<p>其實程式碼以現在的網路速度而言，真的都不算什麼，最大的資料來源是圖片。之前的部份我就真的懶得再動手處理，往後的圖片我想我都會經過壓縮處理再上傳吧，不然真得很佔空間，且效率也不高。</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/%E7%B6%B2%E8%B7%AF/">網路</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">YJ-Online</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
